// ---------------------------------------------------------
//font
$font-family: "calibri" ,"Roboto" ,"SF Pro TC","PingFang TC",'Noto Sans TC',"微軟正黑體"

// ---------------------------------------------------------
//開始定義全站基礎樣式
*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
    width: 100%
    height: 100%
    font-family: $font-family
    line-height: normal

a,button
    display: inline-block
    text-decoration: none
    cursor: pointer
    border: none
    line-height: normal
span
    display: inline-block
div
    display: block

img
    border-style: none

table
    border-collapse: collapse

ul,ol
    list-style: none
    margin: 0
    padding: 0
ul
    padding-inline-start: unset

li
    display: inline-block
p
    margin: 0
    padding: 0
    outline: none
a
    text-decoration: none
sup
    top: 0

//form
button,input,
optgroup,select,
textarea
    outline: none
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    &:invalid
        -moz-box-shadow: none
        -webkit-box-shadow: none
        box-shadow: none

input, textarea, button
    &:focus
        outline: none
button
    border: none
    outline: none

.div-tb
    display: table
    width: 100%
    margin: 0 0 10px 0
    table-layout: fixed
    .tr
        display: table-row
    .td
        text-align: left
        display: table-cell
        vertical-align: middle
        padding: 0 1px 0 1px
        line-height: normal
    .td.ct
        text-align: center
    .td.rt
        text-align: right
    .td.vtop
        vertical-align: top
    .td.vmid
        vertical-align: middle
    .td.vbtm
        vertical-align: bottom

// =================================
// txt
.ct, .txt_date
    text-align: center

.lt
    text-align: left

.rt
    text-align: right
.vtop
    vertical-align: top
.vmid
    vertical-align: middle
.vbtm
    vertical-align: bottom
.v-inherit
    vertical-align: inherit
.txt-keep
    word-break: keep-all
.txt-breakAll
    word-break: break-all
.txt_nodata
    color: #757575
    text-align: center
    line-height: 44px

.h-40px
    height: 40px !important
.h-68px
    height: 68px !important
.h-80px
    height: 80px !important
.h-100px
    height: 100px !important
.h-130px
    height: 130px !important
.h-200px
    height: 200px !important
.min-h-150px
    min-height: 150px !important
.w-auto
    width: auto !important
.w-5
    width: 5% !important
.w-10
    width: 10% !important
.w-15
    width: 15% !important
.w-20
    width: 20% !important
.w-25
    width: 25% !important
.w-30
    width: 30% !important
.w-33
    width: 33% !important
.w-35
    width: 35% !important
.w-40
    width: 40% !important
.w-45
    width: 45% !important
.w-55
    width: 55% !important
.w-60
    width: 60% !important
.w-65
    width: 65% !important
.w-70
    width: 70% !important
.w-75
    width: 75% !important
.w-80
    width: 80% !important
.w-85
    width: 85% !important
.w-90
    width: 90% !important
.w-95
    width: 95% !important
// px
.w-10px
    width: 10px !important
.w-20px
    width: 20px !important
.w-25px
    width: 25px !important
.w-30px
    width: 30px !important
.w-40px
    width: 40px !important
.w-45px
    width: 45px !important
.w-50px
    width: 50px !important
.w-65px
    width: 65px !important
.w-70px
    width: 70px !important
.w-80px
    width: 80px !important
.w-90px
    width: 90px !important

.w-100px
    width: 100px !important

.w-150px
    width: 150px !important
.w-160px
    width: 160px !important
.w-180px
    width: 180px !important

.w-200px
    width: 200px !important
.w-340px
    width: 340px !important
.w-480px
    width: 480px !important
.w-600px
    width: 600px !important
.w-800px
    width: 800px !important
.w-1000px
    width: 1000px !important
.w-1200px
    width: 1200px !important

.relative
    position: relative
.absolute
    position: absolute
.over-hidden
    overflow: hidden
// =========
// loading 樣式
// ==========
.loading_area
    margin: 0 auto
    width: 100% !important
    text-align: center

// for demo
.demolink
    position: relative
    margin: 50px 0 30px 0
    text-align: center
    z-index: 100
    a
        color: #ffffff6b
        background: #0000002f
        display: inline-block
        margin-bottom: 5px
        border: 1px solid #ffffff6b
        text-decoration: none
        padding: 2px 5px
        font-size: 12px
        font-weight: normal

// ==================
// 預設tooltip 隱藏
.balance-tooltip
    display: none

// ====================
// ul li list
// ====================
ul li
    line-height: normal
