$txt: #222424
$light: #fdfdfd
$main-clr: #3469F7
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

@mixin box($paddingT, $paddingR, $paddingB, $paddingL)
    background: rgba($light ,0.6 )
    border-radius: 12px
    padding: $paddingT $paddingR $paddingB $paddingL
@mixin currency($fontWeight, $fontSize)
    font-weight: $fontWeight
    font-size: $fontSize
    &::before
        content: '$'
        font-size: 20px
@mixin flex($justify-content, $align-items)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
@mixin default-btn($borderRadius)
    border: none
    background: $light
    box-shadow: 0 2px 5px rgba($txt, 0.03)
    color: $main-clr
    border-radius: $borderRadius
    padding: 0.5rem 1rem
    font-size: 12px
    &.active
        background: $main-clr
        box-shadow: none
        color: $light

body
    font-family: "Noto Sans", "Arial", sans-serif
    min-height: 100vh
    scroll-behavior: smooth
    position: relative
    color: $txt
    &::before
        content: ''
        position: fixed
        left: 0
        top: 0
        width: 100vw
        height: 100vh
        background: url('../library/img-common/img-project/UI/BANK/BANK-bg.png') center
        background-size: cover
        z-index: -1
    nav
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 40px
        padding: 8px 24px
        text-align: center
        background: rgba($light ,0.9 )
        > a.icon
            position: absolute
            left: calc( 24px / 2 + 4px )
            top: 4px
        .logo
            position: absolute
            left: 20px
            aspect-ratio: 2 / 1
            height: 32px
            top: 4px
            img
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                object-fit: contain
    .box-right
        position: absolute
        right: calc( 24px / 2 + 4px )
        top: 4px
        a.icon
            color: $main-clr
    .icon
        background: transparent
        text-align: center
        color: $txt
        font-size: 18px
        width: auto
        border-radius: 4px
        transition: 0.2s ease-in-out
        &:hover
            background: rgba($main-clr ,0.02 )
        i
            width: 30px
            height: 30px
            line-height: 30px
    .txt-currency
        @include currency(500 , 20px )
        
    .wrapper
        margin-top: 50px
        padding: 8px 24px
        .tab-content
            padding-top: 12px
        .nav-tabs
            justify-content: center
            border: none
            .nav-item
                width: 50%
                text-align: center
                font-size: 12px
                &:first-child
                    .nav-link
                        border-radius: 8px 0 0 8px
                .nav-link
                    @include default-btn(0 8px 8px 0)
                    
                
        .object
            @include box(4px, 0, 12px, 0)
            margin-bottom: 12px
            .object-top
                font-size: 12px
                a.icon
                    transform: scale(0.7)
            .object-top,
            .txt-currency
                text-align: center
                text-transform: uppercase
            .txt-currency
                @include currency(500, 30px)
            .dropdown-toggle
                width: 80px
                height: 30px
                padding: 0 8px
                background: $light
                border: 1px solid rgba($main-clr ,0.3 )
                border-radius: 50px
                p
                    width: 48px
                    display: inline-block
                &::after
                    border-color: rgba($main-clr ,1 )
                    border-right: .3em solid transparent
                    border-left: .3em solid transparent
            small
                display: block
                font-size: 12px
                width: 100%
                text-align: center
                color: rgba($txt ,0.6 )
                margin-top: 12px
                .txt-currency,
                .txt-currency::before
                    line-height: normal
                    font-size: 12px
                    display: inline-block
            &.center
                .object-top,
                .txt-currency
                    text-align: left
            .dropdown-menu
                &.show
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    transform: translate3d(-70%, 89px, 0px) !important
                    left: 50% !important
                    width: 80px
                    min-width: fit-content
                    border-color: rgba($main-clr ,0.3 )
        .botton-group
            @include flex(center , center )
            gap: 12px
            width: 100%
            margin: 20px 0
            div
                width: calc( 50% - 6px )
                @include default-btn(8px)
                text-transform: capitalize
                text-align: center
            .cash
                box-shadow: inset 0 0 0 1px $main-clr
            .online
                background: $main-clr
                color: $light
        .function
            display: flex
            justify-content: center
            align-items: center
            gap: 4px
            width: 100%
            padding: 6px 0
            .function-item
                position: relative
                width: inherit
                font-size: 12px
                background: $light
                display: flex
                justify-content: center
                align-items: center
                gap: 4px
                border-radius: 4px
                padding: 4px 0
                color: $main-clr
                box-shadow: 0 2px 5px rgba($txt, 0.03)
                a.icon
                    i
                        color: $main-clr
                p
                    font-size: 10px
                    display: inline-block
                    width: min-content
                    text-transform: capitalize
                &.active
                    background: $main-clr
                    color: $light
                    a.icon
                        i
                            color: $light
        .list
            margin-top: 12px
            .list-title
                position: relative
                font-size: 12px
                font-weight: 500
                text-transform: capitalize
                margin: 20px 0
                small
                    display: inline-flex
                    justify-content: flex-end
                    align-items: center
                    width: 79%
                    white-space: nowrap
                    right: 0
                    font-size: 9px
                    color: rgba($txt ,0.3 )
                    a.icon
                        transform: scale(0.7)
                        color: rgba($txt ,0.3 )
            &:has(.list-tab)
                .list-container .list-item
                    border-radius: 0
            .list-tab
                @include box(8px, 44px, 8px, 8px)
                border-radius: 12px 12px 0 0
                @include flex(space-between, center)
                border-bottom: 2px solid $light
                
                p
                    font-size: 10px
                    text-transform: capitalize
                    &:first-child
                        width: 40%

            .list-container
                small
                    position: relative
                    display: block
                    width: 100%
                    font-size: 12px
                    text-align: right
                    color: rgba($txt ,0.7 )
                    background: rgba($light ,0.6 )
                    border-radius: 0 0 12px 12px
                    padding: 8px
                    
                .list-item
                    border-radius: 12px 12px 0 0
                    margin: 0
                    border-bottom: 1px solid $light
                    &:last-child
                        border: none
                        border-radius: 0 0 12px 12px
            .list-item
                position: relative
                @include box(12px, 8px, 12px, 8px)
                margin-bottom: 8px
                &:nth-of-type(even)
                    background: $light
                    
                &:has(.account-group)
                    @include flex(space-between , center)
                    gap: 8px
                .account-group
                    width: 100%
                    .account-num
                        line-height: 20px
                        font-size: 12px
                        color: $txt

                .account-num
                    font-size: 12px
                    font-weight: 500
                    
                .state
                    @include flex(space-between , center)
                    flex-wrap: wrap
                    text-transform: capitalize
                    color: $txt
                    width: 30%
                    font-size: 12px
                    &.complete
                        color: #158234
                    small
                        width: 100%
                        text-align: right
                        font-size: 10px
                        color: rgba($txt ,0.5 )

                .country
                    position: relative
                    width: 30px
                    height: 30px
                    border-radius: 100px
                    overflow: hidden
                    img
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center
                .list-top
                    width: 12%
                    display: inline-block
                    vertical-align: middle
                    font-size: 12px
                    & ~ .icon
                        color: $txt
                        i
                            font-size: 12px
                            width: 20px
                            height: 20px
                            line-height: 20px
                    & ~ .list-center
                        display: inline-block
                        white-space: nowrap
                        width: calc( 60% - 50px )
                        text-overflow: ellipsis
                        overflow: hidden
                        vertical-align: middle
                        font-size: 12px
                    & ~ .list-right
                        width: 30%
                        text-align: right
                        margin: 0
                        vertical-align: middle
                        white-space: nowrap
                        .txt-currency
                            font-size: 12px
                            &::before
                                font-size: 12px
                .list-bottom
                    display: flex
                    align-items: flex-end
                    margin-top: 40px
                    justify-content: flex-end
                    &:has(.date)
                        justify-content: space-between
                .list-center
                    display: inline-flex
                    justify-content: flex-start
                    align-items: center
                    .balance
                        .txt-currency
                            text-align: left
                .list-right
                    display: inline-block
                    width: calc( 50% - 5px )
                    margin-left: 10px
                    position: relative
                    vertical-align: top
                    p
                        width: 45%
                        text-align: center
                        line-height: 30px
                        font-size: 12px
                        display: inline-block
                .balance
                    .txt-currency
                        text-align: right
                .date
                    font-size: 12px
                    color: rgba($txt ,0.3 )
                > a.icon
                    position: absolute
                    top: 48%
                    right: 5px
                    transform: translateY(-50%)
                    color: rgba($main-clr ,1 )
                .chart-container
                    display: inline-block
                    max-width: 100px
                    width: 100%
                    margin-left: 12px
                    canvas
                        max-height: 30px
                