.page-booking
    header
        background: transparent
        a.icon
            color: #fff

.select-date-header
    .locate
        display: flex
        justify-content: space-evenly
        align-items: center
        color: $light
        width: 100%
        a.icon
            position: relative
            width: 30%
            text-align: center
            i
                line-height: 30px
            i.fa-chevron-right
                position: absolute
                right: 0
                font-size: 12px
            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
                width: 100%
                border: 0.5px dashed $light

    ul.date
        display: flex
        justify-content: center
        align-items: center
        overflow-x: auto
        overflow-y: hidden
        gap: 10px
        margin: 20px 0 10px 0
        li
            border-radius: 5px
            width: 25%
            height: 60px
            color: $grey-1
            background: rgba($grey-1 , 0.1 )
            text-align: center
            cursor: pointer
            padding: 10px
            &.active
                box-shadow: inset 0 0 0 1px #fff
            .s-title
                color: $light
                text-transform: uppercase
                display: inline-block
                // margin: 5px 8px
            .weekWrap
                display: inline-block

            .prise
                line-height: 3s0px
                white-space: nowrap
                .currency
                    font-size: 9px
main.booking
    padding-top: 20px
    .card
        position: relative
        box-shadow: 0 2px 5px rgba($grey-1 ,0.4 )
        border: none
        padding: 5px 10px 10px 10px
        margin-bottom: 20px
        &:first-child
            &::before
                content: 'BEST'
                position: absolute
                top: 13px
                right: 10px
                font-size: 14px
                background: #ffc400
                color: #fff
                border-radius: 3px
                padding: 5px
                line-height: 12px

        > span
            font-size: 14px
            color: #999
            margin: 10px 0

        .card-box
            margin: 10px 0 0 0
            .card-container
                position: relative
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
                .card-item
                    display: inline-flex
                    justify-content: space-between
                    align-items: center
                    gap: 12px
                    &:last-child
                        justify-content: flex-end
                    .card-content
                        width: 100%
                        &:first-child
                            .txt
                                text-align: left

                        &.prise
                            text-align: right
                            white-space: nowrap
                            font-size: 18px
                        .txt
                            display: block
                            white-space: nowrap
                            text-align: right
                            &.location
                                line-height: 14px
                            &.time
                                font-size: 20px
                                font-weight: 500
                    .flyTime
                        width: 60%
                        display: flex
                        flex-direction: column-reverse
                        justify-content: center
                        align-items: center
                        white-space: nowrap
                        font-size: 12px
                        color: $default
                        &::before
                            content: ''
                            width: 100%
                            border: 0.5px dashed $default
        .card-bottom
            border-top: 1px solid $default
            display: flex
            justify-content: space-between
            align-items: center
            line-height: 40px
            margin-top: 10px
            .badge
                position: relative
                white-space: nowrap
                color: $dark
                line-height: 35px
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                padding: 0
                &::before
                    content: ''
                    background: #0b3da8 url(../library/img-common/img-project/UI/FLIGHT/luggage.png) center no-repeat
                    display: inline-block
                    width: 17px
                    height: 17px
                    border-radius: 4px
                    background-size: 80%
            a.icon
                color: $dark
    & ~ footer
        bottom: 0
        background: #fff
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
        border-radius: 0
        box-shadow: 0 0px 5px rgba($default ,0.4 )
        .txt
            display: flex
            justify-content: space-between
            align-items: center
            gap: 5px
            .prise
                font-size: 20px
                font-weight: 600
                .currency
                    font-size: 18px
            a.icon
                color: $dark
        a.btn-primary
            background: $primary
            color: #fff
            padding: 5px 10px
            border-radius: 5px
