.modal
    font-family: "Asap", sans-serif
    
    .modal-footer
        a
            margin: 0
            padding: 10px 0
            box-shadow: none
            font-size: 12px
    .modal-header
        position: relative
        justify-content: center
        text-transform: capitalize
        padding: 10px
        button
            position: absolute
            top: 50%
            left: 1rem
            transform: translateY(-50%)
            font-size: 1.25rem
            background: transparent
            span
                font-size: 20px
                color: $txt
    .modal-content
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
    .modal-body
        padding: 0
    .container
        text-align: center
        padding: 0
        .calendar
            > .time
                display: flex
                justify-content: center
                align-items: center
                gap: 8px
                .type-box
                    background: transparent
                    box-shadow: none
                    margin: 0
                    .box
                        text-align: left
                        .input
                            color: $main
                            font-weight: 500
                            font-size: 18px
            .select
                display: flex
                justify-content: space-between
                align-items: center
                padding: 0 12px
                .icon
                    color: #f82727
                    font-size: 12px
                > div
                    padding: 12px 0
                    width: 100%
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    gap: 8px
                    font-size: 14px
                    > div
                        display: inline-block
                .left
                    text-align: left
                .right
                    justify-content: flex-end
                    text-align: right

            table
                width: 100%
                margin: 4px 0
                thead
                    text-transform: uppercase
                tbody
                    tr td
                        &:hover
                            color: $light
                            &::after
                                content: ''
                                position: absolute
                                top: 0
                                left: 50%
                                transform: translateX(-50%)
                                width: 30px
                                height: 30px
                                background: $main
                                border-radius: 50px
                                z-index: -1
                tr
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    td
                        position: relative
                        width: calc( 100% / 7 )
                        height: 30px
                        text-align: center
                        font-size: 12px
                        display: inline-block
                        line-height: 30px
                        z-index: 1
                        
                        &.prev-month,
                        &.next-month
                            color: rgba($txt, 0.4 )