$main: #004ffa
$light: #f8f8fd
$txt: #282626
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap')

:has(.toggler.active)
    body::before
        display: block
    .logo
        opacity: 0.5

@mixin flex($direction, $align, $justify)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify

@mixin line($color, $z-index)
    position: relative
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 100%
        height: 0.3px
        background: rgba($color ,0.5 )
        z-index: $z-index
    &::after
        content: ''
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%) rotate(45deg)
        width: 6px
        height: 6px
        border-top: 1px solid rgba($color ,0.5 )
        border-right: 1px solid rgba($color ,0.5 )
        z-index: $z-index
    


body
    font-family: "Asap", sans-serif
    min-height: 100vh
    scroll-behavior: smooth
    &::before
        content: ''
        display: none
        position: absolute
        width: 100%
        height: 100%
        background: rgba($txt ,0.7 )
        z-index: 10
        transition: display 0.5s ease

nav.navbar
    position: fixed !important
    top: 0
    left: 0
    width: 100%
    height: 48px
    padding: 0 16px
    background: transparent
    backdrop-filter: blur(5px)
    z-index: 11
    i::before
        color: $light
    .logo
        position: relative
        height: calc( 48px - 12px )
        aspect-ratio: 1/1
        border-radius: 8px
        overflow: hidden
        pointer-events: all
        img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: contain
            aspect-ratio: 1/1
    .toggler
        border: none !important
        color: $txt !important
        background: transparent
        padding: 0
        width: calc( 48px - 12px )
        height: calc( 48px - 12px )
        z-index: 2
        i
            transition: all 0.7s ease 0s
        &.active
            i
                &::before
                    content: "\f00d" !important
                    color: $txt
            & ~ ul
                overflow-y: auto
                transform: translate3d(0, 0, 0)
    ul.navbar-nav
        position: absolute
        top: 0
        right: 0
        width: 80vw
        height: 100vh
        background: $light
        padding: 40px 8px !important
        transform: translate3d(80vw, 0, 0)
        transition: transform 0.7s ease 0s
        li
            text-transform: capitalize
            border-bottom: 1px solid rgba($txt ,0.2 )
            margin: 8px 0
            padding: 4px 0
            &:last-child
                border: none
            .nav-link
                font-size: 14px
                padding: 8px 0 8px 12px
            p
                font-size: 12px
                color: rgba($txt ,0.5 )
                margin-bottom: 8px
        .box
            text-align: center
            background: rgba($main ,0.2 )
            border-radius: 8px
            border: none
            padding: 16px 16px 0px 16px
            font-size: 12px
            margin-bottom: 12px
            p
                color: $txt
                font-size: 15px
            span
                color: $txt
                display: inline-block
                font-size: 12px
                margin: 0 4px
            .nav-button
                display: inline-block
                width: 40%
                background: $light
                border-radius: 4px
                padding: 8px
                margin: 0 auto
                color: $main
                margin: 12px 4px
                &:last-child
                    background: $main
                    color: $light
                    box-shadow: inset 0 0 0 1px $light
header
    width: 100%
    padding: 4px 0
    margin: -20px auto 0
    .location
        width: 100%
        @include flex(row, center, center)
        color: $light
        margin: 12px 0
        gap: 12px
        font-size: 20px
        .icon
            font-size: 14px
            position: relative
            width: 30%
            text-align: center
            @include line($light, -1)
            i::before
                color: $light
    ul
        width: 100%
        @include flex(row, center, center)
        flex-wrap: nowrap
        gap: 4px
        overflow-x: scroll
        padding-bottom: 20px
        li
            width: 30%
            padding: 12px 8px
            text-align: center
            border-radius: 4px
            background: rgba($light ,0.6 )
            color: $txt
            .time
                font-size: 14px
                padding-bottom: 12px
            .prize
                font-size: 16px
                white-space: nowrap
                text-align: center
                width: 100%
            &.center
                background: $main
                color: $light
                font-weight: 600

.wrapper
    position: relative
    width: 100%
    height: 100vh
    @include flex(column, center, center)
    padding-top: 72px
    opacity: 1
    transition: opacity 0.8s ease-in-out
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $main
        background-image: url('../library/img-common/img-project/UI/FLIGHT/FILGHT-bg.png')
        background-position: -170px top
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        filter: blur(2px)
        z-index: -1
        pointer-events: none
    &:has(h3)
        @include flex(column, flex-start, flex-end)
        padding: 0 16px 120px 16px
    h3
        font-size: 3.5em
        line-height: 130%
        color: $light
        white-space: nowrap
        font-style: italic
        text-transform: capitalize
        text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)

    .head
        color: $light
        font-size: 2em
        font-style: italic
        text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)

    .top
        width: calc( 100% - 48px )
        background: rgba( $light ,0.8 )
        @include flex(row, center, center)
        gap: calc( 10% / 3 )
        border-radius: 40px
        padding: 4px 0
        margin: 0 auto 20px
        > div
            width: 30%
            color: $txt
            line-height: 24px
            padding: 4px 8px
            border-radius: 40px
            text-align: center
            white-space: nowrap
            text-transform: capitalize
            transition: background 0.2s ease-in-out, color 0.3s ease-in-out
            &:focus,
            &:hover,
            &.active
                background: $main
                color: $light

    .container
        height: 100%
        @include flex(column, center, flex-start)
        background: rgba( $light ,0.7 )
        border-radius: 32px 32px 0 0
        padding: 16px 16px 4px 16px
        border-top: 2px solid $light
        > div
            width: 100%
            @include flex(row, center, space-between)
            gap: 12px
        > p
            @include flex(row, center, center)
            margin: 6px 0
            gap: 8px
            color: $txt
            text-transform: capitalize
            sup
                top: 0
            a
                width: 10px
                height: 10px
                border-radius: 10px
                background: $light
    .type-box
        position: relative
        width: 100%
        background: #fff
        border-radius: 14px
        box-shadow: 0 0 8px rgba(190, 190, 190, 0.25)
        padding: 0 12px
        margin: 6px 0
        text-transform: capitalize
        color: $txt
        &:has(.icon-add)
            background: #ffffff75
        &.inline-block
            padding: 9.75px 12px
            .box,
            .input
                width: 100%
                @include flex(row, center, flex-end)

        &.ticket-box
            position: relative
            @include flex(column, center, flex-end)
            gap: 0 !important
            overflow: hidden
            padding: 0
            > div
                width: 100%
                @include flex(row, center, space-between)
                padding: 24px 12px 4px 12px
            .mark
                left: 12px
                &.focus
                    left: auto
                    right: 12px
            
            .ticket-prize
                
                > div
                    width: 100%
                    .title
                        opacity: 1
                        font-size: 10px
                    .input
                        line-height: normal
                        font-weight: 400
                        font-size: 20px
                > span
                    width: 100%
                    font-size: 9px
                    text-align: center
                    color: rgba($txt ,0.8)
                    padding-bottom: 20px
                    @include line($txt, 0)
                .prize
                    margin-left: 40px
                    font-weight: 500
                    font-size: 20px

            .info
                border-top: 1px solid rgba($txt ,0.2 )
                padding: 6px 12px
                color: rgba($txt ,0.8)
                font-size: 14px
                .bage
                    white-space: nowrap

        p
            font-size: 13px
            opacity: 0.5
            line-height: 150%
        .input
            line-height: 32px
            white-space: nowrap
            text-transform: none
            color: rgba($txt ,0.8 )
            &.active
                color: $main
                font-weight: 600
            .input-item
                width: 100%
                padding: 0 12px
                text-align: right

.box
    padding: 6px 0
    &.box-r
        text-align: right !important
.icon
    padding: 0 4px
    color: $txt
    display: inline-block
    &.icon-add,
    &.icon-plane
        left: 50%
    &.icon-add
        margin: 0px auto
    &.icon-plane
        top: 50%
        transform: translate(-50%, -50%)
        position: absolute

footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    padding: 8px 0
    backdrop-filter: blur(5px)
    z-index: 10
    ul
        position: relative
        @include flex(row, center, space-between)
        flex-wrap: nowrap
        color: $txt
        li
            width: 100%
            text-align: center
            p
                text-transform: capitalize
                font-size: 12px
                margin: 4px 0

// ==========================================
.show-animation
    opacity: 0
    transition: all 0.8s ease-in
    &.is-view
        opacity: 1

.overflow
    overflow: hidden

.inline-block
    display: inline-block
.none
    display: none !important
.mark
    position: absolute
    padding: 0
    top: 6px
    font-size: 10px
    background: transparent
    color: rgba($txt ,0.5 )
    &.focus
        border-radius: 2px
        background: #FF9900
        color: $light
        padding: 1px 4px
a.button
    width: 100%
    font-size: 18px
    line-height: 1.5rem
    text-align: center
    border-radius: 12px
    background: $main
    padding: 16px 0
    margin: 8px 0
    color: $light
    transition: background 0.2s linear
    transition-duration: 0.2s
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)

    &:active,
    &:focus,
    &:hover
        outline: none
        background: #0e4abe