// ===========================================
.modal-p-bottom
    .modal-dialog
        position: absolute
        bottom: 0
        left: 0
        right: 0
        max-width: 100% !important
        margin: 0
        transform: translateY(100%) !important
    &.show
        overflow: hidden
        .modal-dialog
            transform: translateY(0%) !important
            min-height: 80px
            max-height: 80vh

.modal
    font-family: "Asap", sans-serif
    
    .modal-footer
        position: sticky
        bottom: 0
        left: 0
        z-index: 1
        background: #fff
        a
            margin: 0
            padding: 10px 0
            box-shadow: none
            font-size: 12px
    .modal-header
        position: relative
        justify-content: center
        text-transform: capitalize
        padding: 8px 16px 
        button
            position: absolute
            top: 50%
            left: 1rem
            transform: translateY(-50%)
            font-size: 1.25rem
            background: transparent
            span
                font-size: 20px
                color: $txt
    .modal-content
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        border: none
    .modal-body
        padding: 0 16px
        max-height: 80vh
        overflow-y: auto
    
    .container
        text-align: center
        padding: 0
        .calendar
            > .time
                @include flex(row, center, space-between)
                gap: 8px
                padding: 0 12px
                .type-box
                    background: transparent
                    box-shadow: none
                    margin: 0
                    .box
                        text-align: left
                        .input
                            color: $main
                            font-weight: 500
                            font-size: 18px
            .select
                @include flex(row, center, space-between)
                padding: 0 12px
                .icon
                    color: #f82727
                    font-size: 12px
                > div
                    padding: 12px 0
                    width: 100%
                    @include flex(row, center, flex-start)
                    gap: 8px
                    font-size: 14px
                    > div
                        display: inline-block
                .left
                    text-align: left
                .right
                    justify-content: flex-end
                    text-align: right

            table
                width: 100%
                margin: 4px 0
                thead
                    text-transform: uppercase
                tbody
                    tr td
                        &:hover
                            color: $light
                            &::after
                                content: ''
                                position: absolute
                                top: 0
                                left: 50%
                                transform: translateX(-50%)
                                width: 30px
                                height: 30px
                                background: $main
                                border-radius: 50px
                                z-index: -1
                tr
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    td
                        position: relative
                        width: calc( 100% / 7 )
                        height: 30px
                        text-align: center
                        font-size: 12px
                        display: inline-block
                        line-height: 30px
                        z-index: 1
                        
                        &.prev-month,
                        &.next-month
                            color: rgba($txt, 0.4 )

    .search
        position: sticky
        top: 0
        left: 0
        width: 100%
        padding: 12px 0
        background: #fff
        z-index: 10
        .icon
            position: absolute
            top: 50%
            right: 4px
            transform: translateY(-50%)
            color: $txt
        input
            width: 100%
            outline: none
            border: 1px solid rgba($txt ,0.2 )
            border-radius: 8px
            padding: 8px 4px
.list-box
    .list-content
        margin-bottom: 12px
        &:not(.list-title)
            margin: 12px 0
            .list
                border-bottom: 1px solid rgba($txt ,0.2 )
                padding: 16px 0 16px 16px
                &:last-child
                    border: none

        .list-title
            position: sticky
            top: 48px
            color: rgba($txt ,0.6 )
            font-size: 12px
            border-bottom: 1px solid rgba($txt ,0.2 )
            padding: 12px 0
            background: #fff
            z-index: 1
        .list
            &:hover
                color: $main
                font-weight: 600
            font-size: 14px
            color: $txt
            display: flex
            justify-content: space-between
            align-items: center
            padding: 12px 0 12px 12px
            > div
                span
                    display: block
                    font-size: 12px
                    color: rgba($txt ,0.4 )
                    line-height: 20px
            .right
                font-size: 16px
                font-weight: 600
                > div
                    display: inline-block
                    font-size: 14px
                    font-weight: normal
                .icon
                    background: rgba($txt ,0.05 )
                    padding: 2px 4px
                    border-radius: 4px
                    color: rgba($txt ,0.8 )
                    margin: 0 8px