.calendarContainer
    position: relative
    width: 100%
    margin: 0 auto
    .monthYearTitleContainer
        display: flex
        justify-content: center
        align-items: center
        margin: 10px 0
        > a.icon
            position: absolute
            right: 0
            &:first-child
                left: 0
                right: auto

        .monthWrap
            display: inline-block
            text-align: center
            color: #222
            font-size: 18px
            line-height: 25px
        a.icon
            i
                color: #ff3b30
                font-size: 15px
                    
    .weekdayTitleContainer
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        color: rgba(77, 77, 77, 0.582)
        margin: 5px 0
        > div
            display: inline-block
            width: calc( 100% / 7 )
            text-align: center
            font-size: 14px
            text-transform: uppercase
            letter-spacing: 1.2px
            font-weight: 600

    .dayCellsContainer
        display: flex
        flex-wrap: wrap
        width: 100%
        .cell
            position: relative
            width: calc( 100% / 7 )
            text-align: center
            span
                width: 40px
                height: 40px
                line-height: 40px
                text-align: center
                border-radius: 50px
                &.hover
                    background: rgba(255, 59, 48, 0.2)
                &.selected
                    background: #ff3b30
                    color: #fff

