.modal-bottom
    bottom: 0
    top: auto
    overflow: hidden
    transition: bottom 0.2s ease-in-out
    .modal-dialog
        align-items: flex-end
        display: flex
        margin: 0
        // height: 100vh
        .modal-content
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

    .modal-header
        justify-content: center
        .btn-close
            position: absolute
            margin: 0
            right: 1rem
    .modal-content
        background-clip: border-box
    .modal-body
        .input-box
            padding: 0
            margin: 0
            background: transparent
            box-shadow: none
            .s-title
                border: none
                padding: 0
        .person
            span
                color: #999
                font-size: 12px
        &.modal-locate
            .s-title
                position: sticky
                background: #fff
                top: -20px
        &.modal-passenger,
        &.modal-class
            height: 100%
            min-height: 44vh

            .row
                gap: 15px
                .col-md-4
                    border-bottom: 0.5px solid #999
                    &:last-of-type
                        border: none

            .person
                &:last-of-type
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 0 18px
                    .number
                        font-size: 28px
                    a.icon
                        background: #222
                        border-radius: 5px
                        width: 18px
                        height: 18px
                        text-align: center
                        i
                            color: #fff
                            font-size: 13px
        &.modal-date
            min-height: 65vh
            .input-box
                margin-bottom: 15px
                display: flex
                justify-content: space-between
                align-items: center
                .input

                    .txt
                        line-height: normal

    .modal-footer
        position: fixed
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        background: #fff
        width: 100%
        justify-content: center
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        padding-left: 0
        padding-right: 0
        border: none
        box-shadow: inset 0 -1px 0 #858585
        button
            width: 100%
            background: #222

    // function
    .s-title
        padding: 10px calc( 1.5rem * 0.1 )
        border-bottom: 1px solid #858585
        color: #858585
    .row
        > div
            display: flex
            padding: 12px 0
            justify-content: space-between
            align-items: center
            .locate
                color: #4d4d4d
            .s-locate
                color: #858585

    .search-Btn
        position: relative
        display: block
        width: 100%
        padding: 5px 10px 0 10px
        &::placeholder
            color: #858585
        input
            height: 45px
            width: 100%
            box-shadow: inset 0 0 0 1px #dddddd
            background: #fff
            border-radius: 10px
            padding-left: 1rem

        a.icon
            position: absolute
            right: 1.5rem
            top: 50%
            transform: translateY(-50%)
            i
                color: rgba(0, 0, 0, 0.3)

// input 預設
input
    border: none
    outline: none
    width: 100%
    height: 100%
    background: transparent
