// -------------------
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// 一些預設樣式
$dark-clr: #050206
$light-clr: #fafafa
$grey-clr: #9d9d9d
$main: #F84519
$base: 4
$letterspace: 0.016em
$center-align: center
$start-align: flex-start
$end-align: flex-end


@mixin flex-align($align: $center-align, $justify: center)
  display: flex
  justify-content: $justify
  align-items: $align

@mixin button($background, $border-color, $color)
    width: auto
    white-space: nowrap
    border-radius: calc( $base * 6px)
    padding: calc( $base * 2px) calc( $base * 3px)
    background: $background
    display: inline-flex
    justify-content: $center-align
    align-items: $center-align
    color: $light-clr
    transition: box-shadow 0.2s linear
    gap: calc( $base * $base * 1px)
    .arrow
        width: calc( $base * 4px)
        height: calc( $base * 2px)
        transform: skew(45deg)
        transition: all 0.5s
        border-bottom: 2px solid $border-color
        border-right: 2px solid $border-color
    &:hover
        background: $background
        border-color: $border-color
        color: $color
        box-shadow: 0 0 0 calc( $base * 1px) rgba($grey-clr ,0.1 ), 0 0 0 calc( $base * 2px) rgba($grey-clr ,0.09 )
        .arrow
            border-color: $border-color
            transform: rotate(-20deg) skew(45deg)