// modal
.modal
    .modal-dialog
        position: absolute
        bottom: 0
        left: 0
        right: 0
        max-width: 100% !important
        margin: 0
        transform: translateY(100%) !important
        .modal-content
            border-radius: 28px 28px 0 0
            border: none
            max-width: 1000px
            margin: 0 auto
            @media screen and ( min-width: 768px )
                border-radius: 28px

    .modal-header
        justify-content: center
        font-weight: 400
        font-size: 20px
        position: relative
        border: none
        button
            position: absolute
            top: 50%
            right: 1rem
            transform: translateY(-50%)
            border-radius: 100px
            width: 36px
            height: 36px
            background: rgba($grey-clr ,0.1 )
            color: $grey-clr
            span
                font-size: 2rem
                width: 100%
                height: 100%
    .modal-footer
        @media screen and ( max-width: 768px )
            justify-content: center
        .button
            &:last-child
                background: rgba($grey-clr ,0.1 )
                color: $dark-clr
                @media screen and ( min-width: 768px )
                    background: transparent
                    font-size: 0
                    i
                        display: none
            small
                display: none
                @media screen and ( min-width: 768px )
                    display: block
                    font-size: 1rem

            &.active
                small
                    position: absolute
                    bottom: 65px
                    line-height: 40px
                    background: rgba($light-clr ,1 )
                    color: $dark-clr
                    padding: 4px 12px
                    border-radius: 12px
                    display: block
                    border: 1px solid rgba($grey-clr ,0.1 )
                    z-index: 10

            
    &.show
        overflow: hidden
        .modal-dialog
            max-width: 1200px
            transform: translateY(0%) !important

        @media screen and ( max-width: 768px )
            .modal-dialog
                min-height: 50vh


// =====================================
.video-container
    position: relative
    height: 65vh
    aspect-ratio: 8/16
    margin: 0 auto
    overflow: hidden
    border: 5px solid $dark-clr
    border-radius: 35px
    padding: 0
    &::before
        content: ''
        position: absolute
        display: block
        bottom: 2px
        left: 50%
        transform: translateX(-50%)
        width: 100px
        height: 5px
        background: $dark-clr
        border-radius: 10px
        z-index: 10
    video
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 107%
        background: $dark-clr
        object-fit: cover
        object-position: top center
        
        source
            outline: none