$white: #ffff
$dark: #161616
$grey-1: #808080
$grey-2: #EBEBEB
$main: #F84519
$letterspace: 0.016em
// -------------------
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..9001,100..900&display=swap')
// 一些預設樣式

body
    font-family: "Urbanist" ,"Roboto" ,"SF Pro TC","PingFang TC",'Noto Sans TC',"微軟正黑體"
a
    text-decoration: none
    color: $dark
p, div
    padding: 0
    margin: 0
ul
    margin: 0
// --------------------------

body.main
    scroll-behavior: smooth
    width: 100vw
    overflow: hidden
    overflow-y: auto
    padding: 0 40px
    .header_nav
        position: fixed
        width: 100%
        top: 0
        left: 0
        display: flex
        justify-content: flex-start
        height: 60px
        gap: 0 40px
        padding: 0px 8px
        // background: $white
        backdrop-filter: blur(10px) opacity(90%)
        -webkit-backdrop-filter: blur(10px) opacity(90%)
        z-index: 1000
        // &:has(.logo)
        //     // background: $white
        //     padding: 0px 8px
        //     align-items: center
        > a.logo
            position: relative
            max-width: 130px
            width: 100%
            height: 40px
            cursor: pointer
            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: contain
        nav
            width: 100%
            display: inline-flex
            align-items: center
            justify-content: center
            &::before
                content: ''
                position: relative
                width: 100%
                height: 1px
                background: $dark
                z-index: -1
            .menu
                display: flex
                justify-content: space-around
                align-items: center
                border-radius: 50px
                width: 20%
                a
                    position: relative
                    padding: 4px 8px
                    width: 40%
                    height: 100%
                    text-align: center
                    white-space: nowrap
                    color: $dark
                    border-radius: 10px
                    text-transform: capitalize
                    line-height: 25px
                    transition: 0.2s ease-in-out
                    cursor: pointer
                    &:hover,
                    &:active,
                    &:focus
                        // background: $grey-2
                        color: $main
                    .contact-menu
                        position: absolute

    // --------------------------
    main
        position: relative
        width: 100%
        margin-top: 80px
        .logoBox
            position: absolute
            left: 80px
            top: -50px
            z-index: 2
            img
                width: 250px
                aspect-ratio: 1/1
                object-fit: contain
            .slogan
                font-size: 1.8rem
                margin-top: -30px
                letter-spacing: 2.2px
                white-space: nowrap
                color: $grey-1
                font-family: "Playfair Display", serif
                line-height: 35px
                &:last-child
                    margin-top: 8px
                    margin-left: 100px
        > section
            position: relative
            top: 0
            height: auto !important
            display: flex
            flex-direction: column
            place-items: center
        section
            height: 100vh
            h1
                font-weight: 140
                font-size: clamp(2rem, 4vw + 1rem, 6rem)
                background: linear-gradient($grey-1, $dark)
                -webkit-background-clip: text
                background-clip: text
                color: transparent
                font-weight: 900
                -webkit-animation: scale-down linear both
                animation: scale-down linear both
                animation-timeline: scroll()
                animation-range: 0 50vh
            p
                font-size: clamp(0.5rem, 1.8rem, 4rem)
                font-weight: 300
                color: $grey-1
        .content
            position: relative
            background: $dark
            width: 100%
            // overflow: hidden
            border-radius: 64px 64px 0 0
            scale: 0.95
            svg
                position: absolute
                height: 100%
                right: 0%
                top: 0
                overflow: visible !important
                z-index: -1
                path
                    stroke-width: clamp(20px, 40px, 4rem)
                .backers
                    path
                        stroke: rgba($white ,0.05 )
                .fillers
                    path
                        stroke-dasharray: var(--len)
                        stroke-dashoffset: var(--len)
                        stroke: $white
                        stroke: $main
                        &:nth-of-type(1)
                            --len: 8620
                        &:nth-of-type(2)
                            --len: 7200
                        &:nth-of-type(3)
                            --len: 7952
            section
                display: grid
                align-content: center
                padding: 0 6rem
                h2
                    font-size: clamp(2rem, 4vw + 1rem, 4rem)
                    font-weight: 120
                    color: $white
                    width: 10ch
                    white-space: nowrap
                &:nth-of-type(3),
                &:nth-of-type(4)
                    justify-items: end

        // .carouselBox
        //     margin: 80px auto 0 400px
        //     padding: 60px 0
        //     width: 70%
        //     display: flex
        //     justify-content: flex-end
        //     align-items: center
        //     gap: 30px
        //     user-select: none
        //     .carousel
        //         width: 30%
        //     .carousel-inner
        //         border-radius: 30px
        //         background: $grey-2
        //         padding: 4px
        //         .carousel-item
        //             aspect-ratio: 9/16
        //             img
        //                 width: 100%
        //                 height: 100%
        //                 border-radius: 24px
        //                 object-fit: cover
        //                 object-position: top
    // 一些共用-----------------------------------------
    .big-title
        position: relative
        display: block
        text-align: center
        width: 100%
        font-size: 2rem
        font-weight: 600
        letter-spacing: $letterspace
        color: $dark
        text-transform: uppercase
        padding: 8px 0
        z-index: 100
        a.icon
            position: absolute
            transform: translateX(-40px) scale(0.7)

    .second-title
        position: relative
        font-size: 1.5rem
        padding: 16px 0
        display: block
        text-align: center
        width: 100%
        color: $grey-1
        z-index: 100
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            background: $grey-2
    a.btn-default
        padding: 8px 16px
        border-radius: 4px
        background: $grey-2
        color: $dark
        text-transform: capitalize
        font-weight: normal
        font-size: 16px
        letter-spacing: 0.003em
        &:hover,
        &:focus,
        &:active
            background: $main
            color: $white

    .btn-tab
        padding: 8px 16px
        color: $grey-1
        font-weight: 400
        &:hover,
        &:focus,
        &:active
            color: $dark
            box-shadow: inset 0 -2px 0 $dark
    footer
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        min-height: 40px
        backdrop-filter: blur(10px) opacity(90%)
        -webkit-backdrop-filter: blur(10px) opacity(90%)
        padding: 8px 40px
        z-index: 1000
        ul
            display: flex
            justify-content: center
            align-items: center
            gap: 24px

            li
                width: fit-content
                border-radius: 40px
                padding: 8px 16px
                background: rgba($white ,0.9 )
                display: flex
                justify-content: center
                align-items: center
                text-transform: capitalize
                letter-spacing: 1.2px
                color: $dark
                transition: 0.3s linear
                cursor: pointer
                &:hover
                    a
                        color: $main
// ============================================
// 關於 ==============================
// ============================================
.about-container
    position: relative
    display: flex
    justify-content: space-evenly
    align-items: flex-end
    margin-top: 80vh
    width: 100%
    height: 100vh
    padding: 5rem 2vw
    z-index: 500
    &::before
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(rgba($dark , 0.3) 30%,rgba($dark , 0.6) 40%,rgba($dark , 0.8) 50%,$dark 100%,)
        z-index: -7
    .col
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        padding: calc(0.3 * var(4rem)) calc(0.8 * var(4rem))
        width: 50%
        background-color: #121212
        border-radius: calc(0.5 * var(4rem))
        img
            width: 50px
            aspect-ratio: 1/1
            object-fit: contain
            border-radius: 8px
// .main-about
//     width: 100%
//     margin: 8px 0

//     .about-box
//         width: 100%
//         height: 50%
//         display: flex
//         justify-content: center
//         align-items: center
//         padding: 0 40px
//         gap: 20px
//         .main-box
//             display: inline-block
//             width: 50%
//             h3
//                 font-size: 2rem
//                 white-space: nowrap
//                 margin: 0
//                 text-align: right
//             .tool-list
//                 display: inline-flex
//                 width: 100%
//                 justify-content: flex-end
//                 align-items: center
//                 flex-wrap: wrap
//                 padding: 16px 0
//                 .badge
//                     display: inline-block
//                     width: 45px
//                     height: 45px
//                     margin: 8px
//                     filter: drop-shadow(0px 4px 4px rgba($grey-2, 0.4 ))
//                     &.vscode
//                         background: url("../library/img-common/img-main/icon/vscode.png") center no-repeat
//                         background-size: contain
//                     &.illustrator
//                         background: url("../library/img-common/img-main/icon/illustrator.png") center no-repeat
//                         background-size: contain
//                     &.photoshop
//                         background: url("../library/img-common/img-main/icon/photoshop.png") center no-repeat
//                         background-size: contain
//                     &.github
//                         background: url("../library/img-common/img-main/icon/github.png") center no-repeat
//                         background-size: contain
//                     &.figma
//                         background: url("../library/img-common/img-main/icon/figma.png") center no-repeat
//                         background-size: contain

//         .progeress-box
//             display: inline-flex
//             width: 50%
//             flex-direction: column
//             align-items: flex-start
//             gap: 8px 0
//             .progress
//                 position: relative
//                 background: transparent
//                 width: 100%
//                 margin: 4px 0
//                 .progress-bar
//                     position: absolute
//                     top: 0
//                     left: 0
//                     width: 100%
//                     height: 100%
//                     background: #ffb43e
//                     border-radius: 50px
//                 &.HTML
//                     .progress-bar
//                         background: #e5532f
//                 &.SASS
//                     .progress-bar
//                         background: #d56fa4
//                 &.JS
//                     .progress-bar
//                         background: #67ac20
//                 &.ILLUSTRATOR
//                     .progress-bar
//                         background: #ff9a00
//                 &.PHOTOSHOP
//                     .progress-bar
//                         background: #31a8ff
//                 &[data-percentage="60"]
//                     .progress-bar
//                         width: 60%
//                 &[data-percentage="77"]
//                     .progress-bar
//                         width: 77%
//                 &[data-percentage="80"]
//                     .progress-bar
//                         width: 80%
//                 &[data-percentage="83"]
//                     .progress-bar
//                         width: 83%
//                 &[data-percentage="88"]
//                     .progress-bar
//                         width: 88%

//                 .progress-value
//                     position: relative
//                     width: 100%
//                     padding-left: 8px
//                     font-size: 16px
//                     color: $white
//                     z-index: 1
//                     span
//                         text-transform: uppercase
//     .container
//         max-width: 900px
//         .timeline
//             position: relative
//             display: flex
//             flex-direction: column
//             list-style: none
//             padding-top: 120px
//             padding-bottom: 280px
//             // transform: rotate(-45deg)
//             &::before
//                 content: ""
//                 position: absolute
//                 top: 0
//                 left: 50%
//                 width: 1px
//                 background: $grey-2
//                 height: 100%
//             li
//                 position: relative
//                 height: 20vh
//                 display: flex
//                 justify-content: center
//                 align-items: center
//                 gap: 100px
//                 text-align: right
//                 transition: .3s
//                 transform: translateX(-10%)
//                 opacity: 0

//                 &:first-child
//                     h3
//                         margin: 0

//                 &:nth-child(even)
//                     flex-direction: row-reverse
//                     h3,
//                     h3 div
//                         text-align: left
//                     .job
//                         text-align: right

//                 &::before
//                     content: ""
//                     position: absolute
//                     top: 50%
//                     right: 50%
//                     width: 8px
//                     height: 8px
//                     border-radius: 50%
//                     background: $main
//                     transform: translate(50%,-50%)

//                 h3
//                     width: 50%
//                     font-size: 28px
//                     font-weight: bold
//                     margin: -20px 0 0 0
//                     text-transform: uppercase
//                     color: $main

//                     > div
//                         font-weight: normal
//                         font-size: 20px
//                         letter-spacing: 1.3px
//                         color: $dark
//                 .job
//                     font-size: 20px
//                     line-height: 25px
//                     width: 50%
//                     text-align: left
//                     margin-top: 40px

//                     p
//                         font-size: 16px
//                         color: $grey-1
//                         line-height: 28px

//                 &.visible
//                     opacity: 1
//                     transform: translateX(0)

// ============================================
// project ==============================
// ============================================
.main.main-project,
.main.main-wireframe
    main
        margin-top: 60px !important
        margin-bottom: 30px
        .container.container-side
            width: 40%
        .container
            position: relative
            display: grid
            grid-template-columns: repeat(5, 1fr)
            gap: 24px
            width: 100%
            padding: 20px 0
            overflow-x: auto
            overflow-y: hidden
            .project
                position: relative
                width: fit-content
                height: 100%
                > a
                    position: absolute
                    width: 100%
                    height: 100%
                    z-index: 10

                .project-img
                    position: relative
                    width: 100%
                    padding: 4px
                    border-radius: 32px
                    overflow: hidden
                    &::before
                        content: ''
                        position: absolute
                        bottom: 12px
                        left: 50%
                        transform: translateX(-50%)
                        background: $dark
                        width: 40%
                        height: 6px
                        border-radius: 8px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        border-radius: 28px
                        object-position: top

                .project-content
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    column-gap: 16px
                    margin-top: 20px
                    .project-pic
                        position: relative
                        width: 28px
                        height: 28px
                        border-radius: 4px
                        overflow: hidden
                        box-shadow: 0 2px 8px $grey-2
                        img
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            object-fit: cover
                    .project-detail
                        width: calc( 100% - 25px )
                        color: $dark
                        > p
                            font-size: 16px
                            margin: 0
                            padding: 0
                            letter-spacing: $letterspace
                            font-weight: 500
                        > span
                            width: 120px
                            font-size: 14px
                            line-height: 24px
                            color: $grey-1
                            letter-spacing: $letterspace
                            text-overflow: ellipsis
                            overflow: hidden
                            white-space: nowrap
        .container-side
            display: inline-flex
            flex-direction: column
            width: calc( 100% - 80% - 20px )
            height: 100%
            .side-box
                padding-left: 8px
                margin-bottom: 16px
                &.HOME
                    padding: 0
                .side-titel
                    text-transform: capitalize
                    margin-bottom: 8px
                    letter-spacing: $letterspace
                .side-container
                    display: flex
                    flex-direction: column
                    padding-left: 8px
                    gap: 4px
                    li
                        padding: 4px 0
                        line-height: 20px
                        color: $grey-1
                        &::before
                            content: ''
                            display: inline-block
                            width: 4px
                            height: 2px
                            background: $grey-1
                            margin-right: 8px
                            margin-bottom: 3px

    // 每個project的版面控制
    main.project-wrapper
        .container-side
            display: none

        .tab
            position: relative
            margin: 8px 0
            &::before
                content: ''
                position: absolute
                bottom: 0
                width: 100%
                height: 1px
                background: $grey-2
            a.btn-tab
                position: relative
                &:hover,
                &:active,
                &:focus
                    color: $dark

        .container
            flex-wrap: wrap
            overflow: visible
            .container-intro
                grid-column: 1 / 3
                font-size: 1.2rem
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center
                img
                    width: 35px
                    height: 35px
                    object-fit: contain
                    border-radius: 4px
                    margin-right: 8px
                .intro
                    position: relative
                    line-height: 26px
                    letter-spacing: 0.3px
                    display: block
                    color: $grey-1
                    font-size: 17px
                    padding: 20px 0px

            .project
                // width: 23%
                .project-img
                    box-shadow: inset 0 0 0 4px $dark
                    padding: 3px
                    img
                        object-position: center
                img.wireframe
                    display: none

.main.main-wireframe
    main.project-wrapper
        .container-side
            position: absolute
            display: flex
            padding-top: 20px
        .container-intro
            display: none !important
        .container
            display: inline-flex
            padding-left: 20%
            .project
                width: 22%
                img
                    display: none
                img.wireframe
                    display: block !important
// =====================================
body.mobile
    .header_nav
        justify-content: space-between
        align-items: center
        height: 50px
        a.logo
            max-width: 50px
            height: 30px
            img
                aspect-ratio: 1/1

        nav
            position: relative
            width: 35px
            height: 35px
            border-radius: 8px
            background: $white
            box-shadow: inset 0 0 0 1px $grey-2
            transition: all 0.2s linear
            &::before,
            &::after
                content: ''
                position: absolute
                top: 37%
                left: 50%
                transform: translate(-50%, -50%)
                width: 60%
                height: 2.2px
                background: $dark
                border-radius: 10px
                z-index: 1
            &::after
                top: auto
                bottom: 37%
                width: 50%
            .menu
                display: none
            &.active
                background: $main
                box-shadow: none
                &::before,
                &::after
                    background: $white
                .menu
                    position: absolute
                    top: 50px
                    right: 3px
                    width: auto
                    min-height: 100px
                    padding: 4px 16px
                    border-radius: 8px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background: $white
                    box-shadow: 0 0 0 1px rgba($grey-2, 0.5), 0 4px 10px rgba($grey-2, 0.8)
                    a
                        padding: 0
                        width: 100%
                        line-height: 45px
    main
        .carouselBox
            margin: 0
    &.main
        padding: 0 8px
    .big-title
        font-size: 24px
    .second-title
        font-size: 1rem
    a.btn-default
        font-size: 14px
        padding: 4px 8px
        line-height: 20px
        letter-spacing: $letterspace
        font-weight: 500

    &.main.main-project,
    &.main.main-wireframe
        main
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 50px !important
        .project-wrapper
            .tab
                display: flex
                justify-content: center
                align-items: center
                width: 100%

        .container
            display: grid
            justify-content: center
            align-items: center
            grid-template-columns: repeat(2, 50%)
            gap: 16px 0
            overflow: unset
            .container-intro
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                font-size: 24px
                line-height: 32px
                letter-spacing: $letterspace
                font-weight: 600
                gap: 16px
                > img
                    margin: 0
                    border-radius: 20px
                    width: 64px
                    height: 64px
                .intro
                    display: none
                a.btn
                    margin-top: 35px
            .project
                width: 100%
                padding: 8px
                .project-img
                    padding: 2px
                    border-radius: 16px
                    img
                        border-radius: 14px
                .project-content
                    column-gap: 8px
                    .project-detail
                        p,
                        span
                            font-size: 14px
                        span
                            font-size: 12px
    &.main.main-wireframe
        .container-side-btn
            position: fixed
            right: 8px
            bottom: calc( 40px + 5% )
            width: 40px
            height: 40px
            box-shadow: rgba($dark, 0.2) 0px 7px 29px 0px
            display: flex !important
            justify-content: center
            align-items: center
            background: $white
            border-radius: 4px
            z-index: 1
        .container-side
            width: auto
            background: $white
            max-height: 50vh
            border-radius: 4px
            z-index: 10

        .container-intro
            display: none !important
        .container
            padding: 0 !important

    footer
        ul
            gap: 16px
            li
                padding: 4px 8px
                a
                    line-height: 16px
                    font-size: 14px
@keyframes scale-down
    to
        scale: 0.75

@supports (animation-timeline: scroll())
    .content
        view-timeline: --content
        -webkit-animation: grow linear both
        animation: grow linear both
        animation-timeline: scroll()
        animation-range: 0 50vh

@keyframes grow
    to
        scale: 1

@supports (animation-timeline: scroll())
    .fillers
        path
            -webkit-animation: fill linear both
            animation: fill linear both
            animation-timeline: --content
            animation-range: entry-crossing -38% exit 12%

@keyframes fill
    to
        stroke-dashoffset: 0
